[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]热烈盛开-周深
[00:00.61]
[00:01.23]作词：玉镯儿/张超
[00:01.84]作曲：张超/付凯
[00:02.46]编曲：付凯/王宏力
[00:03.08]制作人/音乐监制：张超
[00:03.69]配唱制作人/人声录音师：徐威@52Hz Studio Shanghai 
[00:04.31]人声录音棚：52Hz Studio（Shanghai）
[00:04.92]原声吉他：彭佑乾
[00:05.54]电声吉他：李辉
[00:06.16]弦乐：国际首席爱乐乐团
[00:06.77]和声编写：付凯/陈七
[00:07.39]和声：陈七/杨海
[00:08.00]混音/母带：李辉@春山48Hz Studio 
[00:08.62]制作单位：春山音乐
[00:09.24]特别鸣谢：周深工作室
[00:09.85]音乐统筹：漆金秋
[00:10.47]艺人统筹：林绮琪Eki 
[00:11.08]发行统筹：杨佳妮
[00:11.70]营销推广：梁捷琴Jacqueline 
[00:12.32]商务统筹：江明秦
[00:12.93]项目统筹：张琪Angie/麦志杰Miles 
[00:13.55]总统筹：刘洲Sasa 
[00:14.16]总监制：傅鸿城
[00:14.78]出品：人民日报社新媒体中心/中共常州市委宣传部/中共南通市委宣传部
[00:15.40]联合出品：腾讯音乐娱乐集团&#8226;酷狗文化
[00:16.01]合作单位：常州市新闻传媒中心/南通广播电视台/中共溧阳市委宣传部/中共启东市委宣传部/中共崇川区委宣传部/中共海安市委宣传部/江苏恐龙园赞奇影业
[00:16.63]「未经著作权人许可. 不得翻唱翻录或使用」
[00:17.25]生命开始是 一片空白
[00:20.97]由我画出每种色彩
[00:25.08]无论经过 多少风雨
[00:28.71]心里还住着无畏的小孩
[00:32.82]不是每朵花 都在春天开
[00:36.48]请耐心等着花期来
[00:40.53]看过多少 晨曦与暮霭
[00:44.43]一次绽放 值得等待
[00:47.82]汗水可灌溉
[00:51.69]遗憾也可以释怀
[00:55.56]明天随种子破土而来
[00:59.67]我的心永不改
[01:05.22]我会热烈地热切地盛开
[01:09.09]开在荒野 开在小小角落与人海
[01:12.96]山有其巍峨 我有我姿态
[01:16.83]向阳而生 会有光为我而来
[01:20.73]我要绚烂地骄傲地盛开
[01:24.60]开在山巅 开在雪花飘落的窗台
[01:28.47]我当奔赴 我的热爱
[01:30.93]邀万里长风 为我喝彩
[01:52.11]所有的未来 都来自现在
[01:55.83]不计较过往的成败
[01:59.91]当花开出 宁静或澎湃
[02:03.57]请记得我 独有的光彩
[02:07.14]汗水可灌溉
[02:11.04]遗憾也可以释怀
[02:14.91]明天随种子破土而来
[02:19.02]我的心永不改
[02:24.60]我会热烈地热切地盛开
[02:28.47]开在荒野 开在小小角落与人海
[02:32.31]山有其巍峨 我有我姿态
[02:36.27]向阳而生 会有光为我而来
[02:40.08]我要绚烂地骄傲地盛开
[02:43.95]开在山巅 开在雪花飘落的窗台
[02:47.82]我当奔赴 我的热爱
[02:50.28]邀万里长风 为我喝彩
[03:13.02]我会热烈地热切地盛开
[03:16.86]开在荒野 开在小小角落与人海
[03:20.67]山有其巍峨 我有我姿态
[03:24.66]向阳而生 会有光为我而来
[03:28.47]我要绚烂地骄傲地盛开
[03:32.34]开在山巅 开在山花烂漫的花海
[03:36.24]我当奔赴 我的热爱
[03:38.67]邀万里长风 为我喝彩