[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[offset:0]
[00:00.00]真爱假说
[00:00.24]作词：乐火能量\招牌蟹黄堡
[00:00.48]作曲：乐火能量\LvJam
[00:00.72]编曲：乐火能量\why to start
[00:00.96]OP：三喜音乐
[00:01.21]制作人：庄侃
[00:01.45]出品、监制：苏彬
[00:01.69]录混：乐火能量\庄侃
[00:01.93]策划：吉川岗版\招牌蟹黄堡\村口右督使
[00:02.17]推广：吉川岗版\村口右督使@三喜音乐
[00:02.42]发行统筹：张安妮@三喜音乐
[00:02.66]封面设计：沈秋离\淮琛
[00:02.91]你就这样出现闯入我心里面
[00:06.57]没特殊时间地点却让我沦陷
[00:10.23]小小的缺陷是你最可爱的闪光点
[00:14.25]真爱假说完美恋人也没你特别
[00:18.60]承认我在你之前对爱不太了解
[00:22.50]什么无法自拔都试着科学理解
[00:26.19]直到你的出现让我红了脸
[00:29.01]这感觉多惊艳一秒能记一百年
[00:32.70]原来爱不像别人口中诸多设限
[00:36.42]day and night 说句安就开心地一天
[00:40.08]不怕电话占线口干舌燥也甘愿
[00:43.56]这感觉多强烈我有种第六感觉
[00:47.76]babe I must be in love with you
[00:51.12]babe I must be in love with you
[00:54.81]babe I must be in love with you
[00:58.47]babe I must be in love with you
[01:02.01]你就这样出现闯入我心里面
[01:05.67]没特殊时间地点却让我沦陷
[01:09.33]小小的缺陷是你最可爱的闪光点
[01:13.32]真爱假说完美恋人也没你特别
[01:16.83]你就这样出现占据我的视线
[01:20.46]没浪漫星空雨天却让我贪恋
[01:24.18]多想用双眼给你时时刻刻拍特写
[01:27.96]真爱假说所谓的恋人也没你让我来电
[01:32.46]从不相信命中注定上天的安排
[01:35.49]但你嘴角扬起的笑却让我五彩斑斓
[01:39.15]just wait in line 一直等你向我看过来
[01:42.87]填补我内心的空白
[01:44.67]即使不知好歹
[01:46.35]你就这样出现闯入我心里面
[01:49.98]没特殊时间地点却让我沦陷
[01:53.64]小小的缺陷是你最可爱的闪光点
[01:57.60]真爱假说完美恋人也没你特别
[02:01.14]你就这样出现占据我的视线
[02:04.77]没浪漫星空雨天却让我贪恋
[02:08.52]多想用双眼给你时时刻刻拍特写
[02:12.27]真爱假说所谓的恋人也没你让我来电
[02:16.11]babe I must be in love with you
[02:19.71]babe I must be in love with you
[02:23.46]babe I must be in love with you
[02:27.15]babe I must be in love with you
[02:46.00]未经许可,不得翻唱或使用