[ti:昔涟 (《崩坏：星穹铁道》昔涟动画短片中文单曲)]
[ar:张韶涵/HOYO-MiX]
[al:崩坏星穹铁道-昔涟 Ripples of Past Reverie]
[by:]
[offset:0]
[00:00.20]昔涟 (《崩坏：星穹铁道》昔涟动画短片中文单曲) - 张韶涵/HOYO-MiX
[00:04.27]作曲 Composer：崔瀚普TSAR (HOYO-MiX)
[00:05.91]作词 Lyricist：烧鸡/KBShinya/陆棠疏
[00:07.15]编曲 Arranger：崔瀚普TSAR (HOYO-MiX)
[00:07.21]制作人 Producer：崔瀚普TSAR (HOYO-MiX)/宫奇Gon (HOYO-MiX)
[00:07.22]曾许下心愿 等待你 的出现
[00:14.16]褪色的秋千 有本书 会纪念
[00:21.29]我循着时间 捡起梦 的照片
[00:28.37]童话还没有兑现 却需要说再见
[00:37.33]如果有一天 岁月晕开书页
[00:43.44]请把我 模糊的字迹当作 笑脸
[00:50.68]很久前 想象 今天 画面
[00:55.90]哭着 笑着 告别
[00:58.47]陌生的情节 熟悉的侧脸 都重叠 oh~
[01:04.86]出发前 无数 星光 缱绻
[01:10.20]有回忆 落在 指尖
[01:15.98]当世界向前 我会在原地 流连
[01:51.20]当漪涟 一滴 一点 出现
[01:56.33]轻轻 去向 天边
[01:58.92]不管多遥远 都是追不上 的思念 oh~
[02:05.40]会不会 可能 还能 相见
[02:10.65]再回头只看一眼
[02:19.56]当漪涟 消散 万千 不见
[02:24.85]永恒和瞬间都 被爱意成全
[02:28.88]我的明天叫做昨天 Hoo~
[02:33.74]要相信 浪漫 一如 初见
[02:39.04]请笑着 向我 道别
[02:44.84]最后这一页 就让它无言
[02:51.95]我会在扉页 等待你续写 起点
[02:56.97]人声 Vocal Artist：张韶涵
[02:57.68]制谱 Music Copyist：吴泽熙 Jersey Wu (HOYO-MiX)
[02:58.05]和声 Backing Vocal：张韶涵/奏Sou
[02:58.35]配唱制作人 Vocal Producer：杨钧尧 Bryan Yang
[02:58.74]音频编辑 Vocal Editing：杨钧尧 Bryan Yang
[02:59.11]乐队 Orchestra：龙之艺交响乐团 Art of Loong Orchestra
[02:59.56]贝斯 Bass：宣一亨Hento
[02:59.80]架子鼓 Drums：眭逸凡Patrick
[03:00.06]人声录音棚 Vocal Recording Studio：52Hz Studio
[03:00.42]人声录音师 Vocal Recording Engineer：徐威 Aaron Xu
[03:00.82]乐器录音棚 Instrumental Recording Studio：升赫录音棚Soundhub Studio/上海音像公司录音棚 YX STUDIO
[03:01.68]乐器录音师 Instrumental Recording Engineer：吴身宝/李仁珏@Soundhub Studios/莫家伟
[03:02.30]混音师 Mixing Engineer：宫奇Gon (HOYO-MiX)
[03:02.63]母带制作 Mastering Engineer：宫奇Gon (HOYO-MiX)
[03:03.00]出品 Produced by：HOYO-MiX