[ti:虞兮叹]
[ar:闻人听書_]
[al:虞兮叹]
[by:]
[offset:0]
[00:00.00]虞兮叹 - 闻人听書_
[00:02.99]词 Lyrics：祝何
[00:04.66]曲 Music：祝何
[00:06.32]编曲 Arranger：祝何
[00:08.32]混音师 Mixing Engineer：唐瑜
[00:10.98]和声 Backing vocals：田跃君
[00:13.64]制作人 Produced by：蒋雪儿 Snow.J
[00:17.64]监制 Executive producer：蒋雪儿 Snow.J
[00:21.30]OP：青风音乐Cheerful Music
[00:23.63]SP：青风音乐Cheerful Music
[00:25.96]（未经授权不得翻唱或使用）
[00:30.02]楚河流沙几聚散
[00:32.55]日月沧桑尽变换
[00:35.42]乱世多少红颜换一声长叹
[00:40.80]谁曾巨鹿踏破了秦关
[00:43.86]千里兵戈血染
[00:46.84]终究也不过是风轻云淡
[00:52.26]长枪策马平天下
[00:54.98]此番诀别却为难
[00:58.24]一声虞兮虞兮泪眼已潸然
[01:03.53]与君共饮这杯中冷暖
[01:06.79]西风彻夜回忆吹不断
[01:09.67]醉里挑灯看剑 妾舞阑珊
[01:15.01]垓下一曲离乱 楚歌声四方
[01:20.76]含悲 辞君 饮剑 血落凝寒霜
[01:26.41]难舍一段过往 缘尽又何妨
[01:32.20]与你魂归之处便是苍茫
[01:38.81]
[02:00.79]长枪策马平天下
[02:03.60]此番诀别却为难
[02:06.82]一声虞兮虞兮泪眼已潸然
[02:12.16]与君共饮这杯中冷暖
[02:15.38]西风彻夜回忆吹不断
[02:18.26]醉里挑灯看剑 妾舞阑珊
[02:23.57]垓下一曲离乱 楚歌声四方
[02:29.44]含悲 辞君 饮剑 血落凝寒霜
[02:35.00]难舍一段过往 缘尽又何妨
[02:40.78]与你魂归之处便是苍茫
[02:46.46]汉兵刀剑纷乱 折断了月光
[02:52.14]江畔 只身 孤舟 余生不思量
[02:57.86]难舍一段过往 缘尽又何妨
[03:03.55]与你来生共寄山高水长