[ti:Da Capo (《崩坏3》游戏动画短片《毕业旅行》印象曲)]
[ar:HOYO-MiX]
[al:Da Capo (Honkai Impact 3rd "Graduation Trip" Animated Short Theme Song)]
[by:]
[offset:0]
[00:00.00]Da Capo (《崩坏3》游戏动画短片《毕业旅行》印象曲) - HOYO-MiX
[00:00.40]作词 : TetraCalyx
[00:00.47]作曲 : 蔡近翰Zoe(HOYO-MiX)
[00:00.63]编曲 : 宫奇Gon(HOYO-MiX)/苑迪萌Dimeng Yuan(HOYO-MiX)/崔瀚普TSAR(HOYO-MiX)/车子玉Ziyu Che(HOYO-MiX)
[00:01.12]制作人 : 蔡近翰Zoe(HOYO-MiX)
[00:01.30]When good old friends are going away
[00:07.26]Will you wish them to remember your name?
[00:14.25]When good old days are passing away
[00:20.02]Will you promise your heart remains the same
[00:27.60]Never can we suspend the time
[00:34.10]Having to leave the tracks behind
[00:40.61]there is a longer way ahead, After all.
[00:55.10]There used to be a story teller
[01:00.99]who always painted the sunshine and the rain
[01:07.72]One has to eventually grow up
[01:13.45]Spending a lifetime to taste the love and pain
[01:20.66]Never can we suspend the time
[01:27.53]Having to leave the tracks behind
[01:34.25]there is a longer way ahead, After all.
[01:47.33]If it’s too hard to say goodbye
[01:53.68]Give us a try to sing a rhyme
[02:00.16]"May you, the beauty of this world, always shine."
[02:12.73]演唱 Vocal Artist：车子玉Ziyu Che(HOYO-MiX)
[02:14.51]弦乐 Strings：龙之艺交响乐团Art of Loong Orchestra
[02:15.92]弦乐录音棚 Strings Recording Studio：上海音像公司录音棚YX STUDIO
[02:16.55]混音 Mixing Engineer：宫奇Gon(HOYO-MiX)
[02:16.85]母带 Mastering Engineer：宫奇Gon(HOYO-MiX)
[02:17.14]出品 Produced by：HOYO-MiX