[ti:半生雪]
[ar:是七叔呢]
[al:半生雪]
[by:mengxin_karakal]
[offset:0]
[00:00.10]半生雪 - 七叔（叶泽浩）
[00:00.20]
[00:01.52]词 Lyrics：祝何
[00:02.10]曲 Music：祝何
[00:02.64]编曲 Arranger：祝何
[00:03.31]吉他 Guitar：潘春宇
[00:04.15]混音师 Mixing Engineer：唐瑜
[00:05.14]母带 Mastering：唐瑜
[00:05.85]合声 Backing vocals：田跃君
[00:06.74]合声编写 Harmony writing：田跃君
[00:07.03]制作人 Produced by：蒋雪儿 Snow.J/祝何
[00:07.40]监制 Executive producer：蒋雪儿 Snow.J
[00:07.65]音乐统筹 Music co ordination：林宝川
[00:07.97]OP：青风音乐Cheerful Music
[00:08.22]SP：乐无限Eternal Music
[00:08.41]「未经许可 不得翻唱或使用」
[00:09.31]
[00:09.87]霜月落庭前 照谁一夜无眠
[00:14.57]
[00:15.20]提笔惊扰烛火 回忆难写
[00:20.08]看人间故事 都逃不过离别
[00:24.54]
[00:25.07]数不完的阴晴换圆缺
[00:29.48]半生风雪 吹不散花落时节的眼泪
[00:34.79]唤不回 孤雁终要南飞
[00:39.82]心事谁了解 唯有明月来相随
[00:44.93]思念予我眉间又几分憔悴
[00:49.74]半生风雪 吹不散岁月留下的眼泪
[00:54.96]换不回 青丝已尽成灰
[00:59.50]
[01:00.04]结局谁来写 写不完爱恨缠绵
[01:05.12]徒我顾影自怜自叹又几遍
[01:10.16]
[01:21.15]霜月落庭前 照谁一夜无眠
[01:25.29]
[01:25.85]提笔惊扰烛火 回忆难写
[01:30.76]看人间故事 都逃不过离别
[01:36.04]数不完的阴晴换圆缺
[01:40.26]半生风雪 吹不散花落时节的眼泪
[01:45.51]唤不回 孤雁终要南飞
[01:50.61]心事谁了解 唯有明月来相随
[01:55.63]思念予我眉间又几分憔悴
[02:00.62]半生风雪 吹不散岁月留下的眼泪
[02:05.68]换不回 青丝已尽成灰
[02:10.75]结局谁来写 写不完爱恨缠绵
[02:15.82]徒我顾影自怜自叹又几遍
[02:20.81]半生风雪 吹不散岁月留下的眼泪
[02:25.91]换不回 青丝已尽成灰
[02:30.48]
[02:31.04]结局谁来写 写不完爱恨缠绵
[02:36.05]徒我顾影自怜自叹又几遍