[ti:还是会想你]
[ar:殷一尧]
[al:还是会想你]
[by:]
[offset:0]
[00:00.00]还是会想你 - 殷一尧
[00:04.76]词：殷一尧
[00:09.52]曲：殷一尧
[00:14.29]编曲：曹耀文
[00:19.05]最近好吗
[00:21.33]好久没联系
[00:25.23]这个傻问题
[00:27.94]在我心中却被反复提起
[00:33.24]你是否也听到落叶在叹息
[00:39.21]我笑话我自己
[00:42.07]你才不会像我一样矫情
[00:47.24]你曾最爱笑话我无痛呻吟
[00:54.40]而我只是想写首情歌给你听
[00:59.74]歌词里的秘密
[01:04.07]全部都是关于你
[01:21.07]还是会想你
[01:24.54]即使没有你的消息
[01:28.00]但我不在意
[01:32.15]反正这样也不露痕迹
[01:35.96]还是会惦记
[01:38.64]关于我的回忆是否不争气
[01:43.94]偶尔占据你的心
[01:47.43]它开个玩笑而已
[01:55.00]你曾最爱笑话我无痛呻吟
[02:01.53]而我只是想写首情歌给你听
[02:07.12]歌词里的秘密
[02:11.41]全部都是关于你
[02:17.88]还是会想你
[02:21.19]即使没有你的消息
[02:24.69]但我不在意
[02:28.99]反正这样也不露痕迹
[02:32.62]还是会惦记
[02:35.51]关于我的回忆是否不争气
[02:40.80]偶尔占据你的心
[02:44.28]它开个玩笑而已
[02:49.83]还是会想你
[02:53.54]即使我已失去开口的勇气
[02:59.37]就把这首歌送给你
[03:03.87]哪怕你不在意