[ti:一笑江湖]
[ar:闻人听書_]
[al:一笑江湖]
[by:]
[offset:0]
[00:00.00]一笑江湖 - 闻人听書_
[00:00.18]词：祝何
[00:00.36]曲：祝何
[00:00.54]编曲：祝何
[00:00.72]混音：幺唠
[00:00.90]和声：张子薇
[00:01.08]制作人：蒋雪儿Snow.J
[00:01.26]发行：青风音乐 Cheerful Music
[00:01.45]（未经许可,不得翻唱或使用）
[00:01.83]江湖一笑 浪滔滔
[00:05.04]红尘尽忘了
[00:07.79]俱往矣 何足言道
[00:13.43]苍天一笑 笑不老
[00:16.27]豪情却会了
[00:19.36]对月饮 一杯寂寥
[00:25.05]剑起江湖恩怨 拂袖罩明月
[00:30.38]西风叶落花谢 枕刀剑难眠
[00:36.08]汝为山河过客 却总长叹伤离别
[00:41.57]鬓如霜 一杯浓烈
[00:47.31]只身走过多少的岁月
[00:50.39]看惯刀光照亮过黑夜
[00:53.26]侠骨魔心如何来分辨
[00:56.14]弹指一梦不过一瞬间
[00:58.87]黄沙之中的残阳如血
[01:01.98]多少魂魄在此地寂灭
[01:04.58]这成败 有谁来了解
[01:09.74]江湖一笑 浪滔滔
[01:12.69]红尘尽忘了
[01:15.52]俱往矣 何足言道
[01:21.05]苍天一笑 笑不老
[01:24.00]豪情却会了
[01:26.87]对月饮 一杯寂寥
[01:55.39]只身走过多少的岁月
[01:58.18]看惯刀光照亮过黑夜
[02:00.97]侠骨魔心如何来分辨
[02:03.67]弹指一梦不过一瞬间
[02:06.60]黄沙之中的残阳如血
[02:09.47]多少魂魄在此地寂灭
[02:12.27]这成败 有谁来了解
[02:17.42]江湖一笑 浪滔滔
[02:20.44]红尘尽忘了
[02:23.28]俱往矣 何足言道
[02:28.75]苍天一笑 笑不老
[02:31.72]豪情却会了
[02:34.57]对月饮 一杯寂寥
[02:40.31]也曾横刀 向天笑
[02:43.00]数过路迢迢
[02:45.93]数不完 夕阳晚照
[02:51.33]苍天一笑 乐逍遥
[02:54.29]江湖人自扰
[02:57.16]留不住 爱恨离潮