[ti:We'll Meet Again]
[ar:TheFatRat,Laura Brehm]
[al:We'll Meet Again]
[by:yangbin_karakal]
[offset:0]
[00:00.00]We'll Meet Again - TheFatRat/Laura Brehm
[00:03.96]Lyrics byŁșChristian F J Buettner/John Dang/Moa Pettersson Hammer/Victor Broberg/Victor Sjostrom/Sebastian Atas
[00:07.92]Composed byŁșChristian F J Buettner/John Dang/Moa Pettersson Hammer/Victor Broberg/Victor Sjostrom/Sebastian Atas
[00:11.88]Suddenly you're nowhere to be found
[00:14.03]
[00:16.11]I turn around and everything has changed
[00:19.95]
[00:21.74]Looking for a way to work it out
[00:24.30]
[00:25.92]I'm tryna to find some peace to navigate
[00:29.71]
[00:30.84]The oak tree
[00:32.00]Where I met you
[00:33.22]And the writing
[00:34.23]On the statue
[00:35.73]I still remember every word you said
[00:40.47]I'm not a soldier
[00:41.91]But I'm fighting
[00:43.20]Can you hear me through the silence
[00:45.71]I won't give up cause
[00:47.30]There will be a day
[00:50.22]We'll meet again
[00:52.03]
[01:00.73]We'll meet again
[01:01.92]
[01:11.73]Everything we wanted turned to gold
[01:14.13]
[01:16.04]The path we chose the future on our side
[01:19.65]
[01:21.73]Never thought I'd do this on my own
[01:24.45]
[01:26.06]But now I wield the sword you left behind
[01:29.66]
[01:31.03]The oak tree
[01:32.02]Where I met you
[01:33.23]And the writing
[01:34.14]On the statue
[01:35.59]I still remember every word you said
[01:39.89]
[01:40.54]I'm not a soldier
[01:41.89]But I'm fighting
[01:43.24]Can you hear me through the silence
[01:45.75]I won't give up cause
[01:47.53]There will be a day
[01:50.21]We'll meet again We'll meet again
[02:01.88]
[02:11.70]Dark for the sunrise
[02:13.85]Clouds for a blue sky
[02:16.19]Space for the travelling star
[02:20.46]
[02:21.01]Strong from the inside
[02:23.45]You're still my life-line
[02:26.06]I feel you wherever you are
[02:30.45]
[02:31.11]The oak tree
[02:32.27]Where I met you
[02:33.29]And the writing
[02:34.40]On the statue
[02:35.76]I still remember every word you said
[02:40.05]
[02:40.60]I'm not a soldier
[02:42.05]But I'm fighting
[02:43.29]Can you hear me through the silence
[02:45.93]I won't give up cause
[02:47.61]There will be a day
[02:50.46]We'll meet again
[02:51.97]
[03:00.22]We'll meet again
[03:02.05]
[03:10.38]We'll meet again