[ti:一半一半]
[ar:Top Barry/INDEcompany]
[al:一半一半]
[by:]
[offset:0]
[00:00.09]一半一半 - Top Barry/INDEcompany
[00:02.03]词：Top Barry
[00:02.97]曲：Top Barry
[00:04.15]制作人：Ocd@INDE company/LusciousBB
[00:06.55]OP：INDE company
[00:14.81]无力感在把眼泪一点一点吞噬
[00:18.39]空旷的街道早没了一点声
[00:21.89]那天回到我们俩熟悉的城市
[00:24.55]马路上关闭的灯有一半熟悉一半生
[00:28.70]酒精让我一半温热一般冷
[00:31.10]可你扮演着成熟
[00:32.58]我一半没感觉一半疼
[00:35.41]就最后变成一半猜忌 一半问
[00:38.63]我可能是自己一半爱你 一半恨
[00:42.33]这离别是我灵感的秤砣
[00:44.62]我内心的痛是
[00:46.54]不对等的沉默
[00:49.20]思念是困住我俩的绳索
[00:51.65]就算血肉模糊
[00:53.22]我也没办法挣脱
[00:56.14]完美的你终于接受
[00:58.30]放过剩下的我走
[01:01.63]我接受这结果
[01:03.49]你画的杰作
[01:05.05]我找不到线索
[01:06.49]像被牵着走
[01:07.75]但是我不想要一半一半
[01:10.26]一半一半
[01:11.41]可我们俩这一段一段
[01:13.71]已断已断
[01:14.83]街上的路灯一盏一盏
[01:17.13]一闪一闪
[01:18.23]眼泪滴在路上一瓣一瓣
[01:20.56]一瓣一瓣
[01:21.46]可是我不想要一半一半
[01:24.01]一半一半
[01:25.34]我深陷在一边喜欢一边离开
[01:28.70]他们问我丢掉了太多遗不遗憾
[01:35.47]一半一半
[01:50.90]在浪漫还有现实之间作斗争
[01:53.98]我是脆弱的 可面对你我不敢疼
[01:57.62]我思来想去谁的对错有可能
[02:00.25]在不完整的马拉松里
[02:02.25]也只有时间获胜
[02:04.35]一半包扎 一半被留下伤疤
[02:07.19]一半在冷言相对 另一半在不断讲话
[02:11.38]我知道这些矛盾都是爱在拱火
[02:14.43]我想要找到平衡于是对着麦克风说
[02:17.54]Marry
[02:18.19]我知道你在
[02:19.66]我已经习惯了平淡
[02:21.41]我感受不到你的脉络
[02:23.00]可能这是我最大遗憾
[02:24.68]我知道除了痛以外
[02:25.98]以前经历过的幸福那也算
[02:27.98]这个世界没纯粹的恨与爱
[02:29.88]更多的是一半一半
[02:31.70]没机会重来一遍
[02:32.98]没机会让我能多看一眼
[02:35.12]没机会能和你能讨论
[02:36.67]如果我们再勇敢一点
[02:38.80]我想要克服懦弱是我的超能力
[02:41.79]下决心不能回头
[02:43.12]我是我最大的矛盾体
[02:45.22]后来我继续rap and rap
[02:47.06]我告诉我心不疼
[02:48.65]越来越多的back to back
[02:50.06]你身边也换了位新的人
[02:52.10]思念 断又不断
[02:53.61]我感受到变两半的身体
[02:55.77]一半在恨在念旧
[02:57.05]另一半走向了新的路程
[02:59.11]夜里的眼泪太苦了
[03:00.40]对我来说有点不下酒
[03:02.37]我把上个我放原地
[03:03.90]继续自己往下走
[03:06.07]我问自己
[03:06.84]你给的爱是不是我不想要的那种
[03:09.20]So please don't calling my phone
[03:10.65]我想要完整的我because i know
[03:11.67]但是我不想要一半一半
[03:13.71]一半一半
[03:14.83]可我们俩这一段一段
[03:17.11]已断已断
[03:18.20]街上的路灯一盏一盏
[03:20.53]一闪一闪
[03:21.63]眼泪滴在路上一瓣一瓣
[03:23.99]一瓣一瓣
[03:25.02]可是我不想要一半一半
[03:27.41]一半一半
[03:28.71]我深陷在一边喜欢一边离开
[03:32.10]他们问我丢掉了太多遗不遗憾
[03:38.98]一半一半
[03:40.03]编曲：LusciousBB
[03:40.68]混音：LeeHX李鸿翔
[03:41.76]母带：LeeHX李鸿翔
[03:42.83]和声：罗陈鹤子Heazy
[03:43.98]音乐营销：乐象新息Y3XMUSIC
[03:45.68]视觉设计：杰克波
[03:46.94]统筹：费曼/嘟嘟
[03:48.26]出品人：车澈/Terry