[ti:踏山河]
[ar:七叔（叶泽浩）]
[al:踏山河]
[by:v_ttzhang]
[offset:0]
[00:00.00]踏山河 - 七叔（叶泽浩）
[00:00.27]词 Lyrics：祝何
[00:00.40]曲 Music：祝何
[00:00.52]编曲 Arranger：祝何
[00:00.68]吉他 Guitar：潘春宇
[00:00.86]混音师 Mixing Engineer：唐瑜
[00:01.08]Atmos 混音：刘三斤/苍白/31Studio
[00:01.39]合声 Backing vocals：田跃君
[00:01.61]制作人 Produced by：田跃君
[00:01.86]监制 Executive producer：蒋雪儿 Snow.J/游文雅
[00:02.20]音乐统筹 Music co ordination：林宝川
[00:02.51]出品 Produced：青风音乐 X 造音行动
[00:02.88]OP/SP：青风音乐Cheerful Music
[00:03.10]【未经授权不得翻唱或使用】
[00:03.53]秋风落日入长河 江南烟雨行舟
[00:08.65]乱石穿空 卷起多少的烽火
[00:13.27]
[00:14.60]万里山河都踏过 天下又入谁手
[00:19.83]分分合合 不过几十载春秋
[00:24.58]
[00:25.11]我在 十面埋伏 四面楚歌的时候
[00:28.12]把酒与苍天对酌
[00:30.86]纵然一去不回 此战又如何
[00:36.18]谁见 万箭齐发 星火漫天夜如昼
[00:39.38]刀光剑影交错
[00:42.04]而我枪出如龙 乾坤撼动 一啸破苍穹
[00:47.36]长枪刺破云霞 放下一生牵挂
[00:53.21]望着寒月如牙 孤身纵马 生死无话
[00:58.52]风卷残骑裂甲 血染万里黄沙
[01:04.38]成败笑谈之间 与青史留下
[01:09.36]
[01:32.21]我在 十面埋伏 四面楚歌的时候
[01:35.08]把酒与苍天对酌
[01:37.88]纵然一去不回 此战又如何
[01:43.17]谁见 万箭齐发 星火漫天夜如昼
[01:46.37]刀光剑影交错
[01:49.05]而我枪出如龙 乾坤撼动 一啸破苍穹
[01:54.34]长枪刺破云霞 放下一生牵挂
[01:59.95]望着寒月如牙 孤身纵马 生死无话
[02:05.49]风卷残骑裂甲 血染万里黄沙
[02:11.24]成败笑谈之间 与青史留下
[02:16.56]长枪刺破云霞 放下一生牵挂
[02:22.29]望着寒月如牙 孤身纵马 生死无话
[02:27.79]风卷残骑裂甲 血染万里黄沙
[02:33.45]笑谈间 谁能留下