[ti:君をのせて]
[ar:天空の城]
[al:天空之城 - Laputa The Castle in the Sky]
[by:]
[offset:0]
[00:00.00]君をのせて - 久石让/井上杏美
[00:21.56]詞：宮崎駿
[00:43.13]曲：久石譲
[01:04.70]あの地平線輝くのは
[01:12.73]どこかに君をかくしているから
[01:20.83]たくさんの灯が
[01:24.85]なつかしいのは
[01:29.02]あのどれかひとつに
[01:33.47]君がいるから
[01:37.05]さあでかけよう
[01:41.16]ひときれのパン
[01:45.70]ナイフランプかばんに
[01:49.48]つめこんで
[01:55.41]父さんが残した
[01:59.80]熱い想い
[02:03.54]母さんがくれた
[02:07.92]あのまなざし
[02:11.70]地球はまわる
[02:15.76]君をかくして
[02:19.80]輝く瞳きらめく
[02:25.01]ともしび
[02:27.89]地球はまわる
[02:32.04]君をのせて
[02:36.36]いつかきっと出会う
[02:40.62]ぼくらをのせて
[03:00.60]父さんが残した
[03:04.86]熱い想い
[03:08.63]母さんがくれた
[03:12.98]あのまなざし
[03:16.77]地球はまわる
[03:20.82]君をかくして
[03:24.98]輝く瞳きらめく
[03:30.09]ともしび
[03:32.98]地球はまわる
[03:37.13]君をのせて
[03:41.39]いつかきっと出会う
[03:45.69]ぼくらをのせて