[ti:九九八十一]
[ar:双笙/易言/樊棋/南久]
[al:笙声不息]
[by:]
[offset:0]
[00:00.00]九九八十一 - 双笙 (陈元汐)/易言/樊棋/南久
[00:01.13]词：邪叫教主不与邪教苟且
[00:01.53]曲：乌龟Sui
[00:01.69]吉他：海鲜快来
[00:01.92]民乐：大司乐府
[00:02.15]混音：Mr_鱼
[00:57.87]南：
[01:00.80]上路 巩州遇虎熊
[01:02.83]五百年前一场疯
[01:04.55]腾宵又是孙悟空
[01:06.64]易：
[01:06.99]失马 鹰愁涧飞白龙
[01:09.20]沙河阻断路难通
[01:11.01]福陵山中收天蓬
[01:13.34]双：
[01:13.65]岭上 前行逆黄风
[01:15.73]七星不照波月洞
[01:17.46]千年白骨化阴风
[01:19.48]樊：
[01:19.82]鱼篮 网通天一尾红
[01:22.18]紫金葫芦二道童
[01:23.86]九尾老狐敢压龙
[01:25.99]双：
[01:26.41]白虹坠 雪浪击石碎
[01:28.99]易：
[01:29.31]思归 难归
[01:30.35]樊：
[01:30.63]堕回 轮回
[01:31.44]南：
[01:31.73]月满一江水 前世莫追
[01:35.11]樊：
[01:35.43]福泽聚宝象
[01:36.67]春风度不让洛阳
[01:38.23]玉面狐折兰香
[01:39.82]七绝崖上暗伏赤色大蟒
[01:42.05]易：
[01:42.35]过西梁 女儿国鸳鸯罗帐
[01:44.68]舆三道斗法相
[01:46.20]火云扬 明枪易挡暗箭难防
[01:48.44]双：
[01:48.71]十方魔 渴饮着我的脆弱
[01:51.10]凭你计法相迫
[01:52.70]逐个击破要你识我本色
[01:54.93]南：
[01:55.23]万里恶 摧垮了我的沉默
[01:57.52]一肩担 路坎坷
[01:59.00]我不说 又何须旁人来嚼口舌
[02:02.86]易/樊：
[02:03.50]借扇 翠云访罗刹
[02:05.62]碧波潭内结亲宴
[02:07.42]招来九头的驸马
[02:09.39]南/双：
[02:10.06]雾隐 金斑豹伸利爪
[02:11.98]城北黄狮盗钉耙
[02:13.87]白毛小鼠偷烛花
[02:15.79]易/南：
[02:16.35]思乡 未敢听琵琶
[02:18.48]摄魂曲后三股叉
[02:20.24]一朝命断美人画
[02:22.26]樊/双：
[02:22.91]六耳 幻形难辨真假
[02:24.90]太岁摇铃唤风沙
[02:26.69]玉兔抛绣高台搭
[02:28.91]合：
[02:29.24]红霓垂 九重紫云飞
[02:31.51]易/樊：
[02:31.99]久归
[02:32.25]南/双：
[02:32.77]未归
[02:33.04]易/樊：
[02:33.54]欲回
[02:33.79]南/双：
[02:34.31]恨回
[02:34.59]合：
[02:34.87]凡胎恰登对
[02:35.86]天命难违
[02:37.82]南：
[02:38.18]比丘走白鹿
[02:39.47]十三娘情丝缠缚
[02:40.99]乌袍君生百目
[02:42.61]庙前拦路自称黄眉老祖
[02:44.83]双：
[02:45.14]将云拂 孤直公对谈诗赋
[02:47.42]还未能抵天竺
[02:49.04]金平府
[02:49.77]钺斩红尘斧辟寒暑
[02:51.19]樊：
[02:51.48]众笔者 嘲笑着我的贪得
[02:53.88]藏美酒 有甚者
[02:55.45]谁却敢说自己放肆醉过
[02:57.77]易：
[02:58.06]休怪我 这半生痴情煞多
[03:00.34]活一遭 风流客 慕娇娥
[03:02.58]但愿抱拥世间真绝色
[03:28.42]南：
[03:31.21]浮世千寻沫
[03:32.58]冲荡了我的轮廓
[03:33.94]双：
[03:34.23]纵身入尘埃里
[03:35.86]雷雨大作我也放声而歌
[03:37.97]樊：
[03:38.26]方寸中
[03:39.02]方寸却不能定夺
[03:40.35]易：
[03:40.64]七十二般胆魄
[03:42.14]这次我 决意不闪躲
[03:43.74]合：
[03:44.05]世尊如来佛
[03:45.43]诘问着我的执着
[03:47.04]当年我瑶池刻
[03:48.77]闹得痛快并未想过太多
[03:51.07]状罪责 拿捏了我的业果
[03:53.55]可顽心 不服错 不思过
[03:55.75]齐天大圣地上行者
[03:57.38]那传说 忘却了我的寂寞
[03:59.96]英雄名不堪得
[04:01.57]何必较我混沌徒费口沫
[04:03.92]这人间 毕竟我真正走过
[04:06.39]一途平九百波 九千错
[04:08.57]凌云渡成正果
[04:09.86]但我有九九八十一种不舍