[ti:有你在的世界 (《王者荣耀世界》开服主题曲)]
[ar:周深/王者荣耀世界]
[al:有你在的世界]
[by:]
[offset:0]
[00:00.00]有你在的世界 (《王者荣耀世界》开服主题曲) - 周深/王者荣耀世界
[00:01.76]词Lyrics：雷子
[00:02.01]曲Composer：胡臻/竹内尚辉/滕少
[00:02.74]制作人Producer：门尼
[00:03.11]编曲Music Arranged：陆浩琛
[00:03.53]吉他Guitars：孙浩家
[00:03.90]架子鼓Drum：E. Rotunno
[00:04.26]贝斯Bass：Luca G.
[00:04.57]大提琴独奏Cello Solo：郎莹
[00:05.12]弦乐Strings：国际首席爱乐乐团
[00:05.79]器乐监制Instruments Producer：陆浩琛
[00:06.34]制作统筹Production Coordinator：刘晓洪
[00:06.89]和声Backing Vocal：门尼
[00:07.25]音频编辑Track Editing：门尼
[00:07.74]配唱制作人Vocal Producer：徐威@52Hz Studio Shanghai
[00:08.59]人声录音棚：Studio21A
[00:09.14]人声录音师Vocal Recorder：徐威@52Hz Studio Shanghai
[00:10.00]器乐录音棚：丘林音乐/金田录音棚
[00:10.97]器乐录音师：王小四/陆浩琛
[00:11.76]混音工程师Mixing Engineer：赵靖Big.J
[00:12.43]母带工程师Mastering Engineer：赵靖Big.J
[00:13.11]总监制：姚晓光
[00:13.53]总策划：李旻
[00:13.90]项目策划：《王者荣耀世界》项目组
[00:14.81]音乐总监Music Director：赵鸿飞
[00:15.36]歌曲企划A&R：雷子/王嘉惠/王琛中@TiMi Audio
[00:16.52]音乐监制Music Supervisor：王琛中/张其琛@TiMi Audio
[00:17.50]统筹Coordinator：Yusa@TiMi Audio
[00:17.86]发行Distrubution：Zerina@TiMi Audio
[00:18.23]出品Presented by：天美L1工作室/TiMi Audio Lab
[00:19.14]特别鸣谢：周深工作室
[00:19.63]指尖穿过微光
[00:23.88]空气里 弥漫着 清香
[00:29.25]在耳边 轻轻唱
[00:33.46]风吻过 衣角 的声响
[00:38.21]我走过 你故事 的开场
[00:42.95]也跨越 过斑驳 的城墙
[00:47.80]把记忆 的回眸 写成了 诗行
[00:57.92]那无数漫长的 守望
[01:02.80]那久别后重逢 的渴望
[01:07.51]都凝结成拥抱 的温暖
[01:12.31]星河 流淌
[01:16.83]世界 闪耀的 星光
[01:21.58]是你 陪在 我身旁
[01:48.33]走过四季轮转
[01:52.52]看着你 微笑 的脸庞
[01:58.01]每当千灯绚烂
[02:02.13]都有你 陪伴 我成长
[02:06.90]去疯狂 去流浪 去绽放
[02:11.73]去实现 被存放 的愿望
[02:16.50]笑与泪 都纠缠 成滚烫 乐章
[02:26.80]你是我无双的 信仰
[02:31.52]守护着我生命 的力量
[02:36.33]翻开这岁月 的新篇章
[02:41.10]星河 流淌
[02:45.61]英雄 闪耀 的星光
[02:50.43]在世界 永远 盛放
[02:55.20]收起 掌心 的遗憾
[03:00.09]奔向 旅途 的晴朗
[03:24.06]世界 闪耀的 星光
[03:28.81]是你 陪在 我身旁