[ti:等晴天]
[ar:周深]
[al:等晴天]
[by:]
[offset:0]
[00:00.07]等晴天 - 周深
[00:00.94]词 Lyricist：黄依依@壹橙Music/夏伟淳@壹橙Music
[00:03.04]曲 Composer：夏伟淳@壹橙Music
[00:04.30]编曲 Arranger：朴桑松@壹橙Music
[00:05.74]制作人 Producer：苗柏杨@壹橙Music
[00:07.18]配唱制作人 Vocal Producer：徐威@52Hz Studio Shanghai
[00:09.06]人声录音师 Vocal Engineer：徐威@52Hz Studio Shanghai
[00:11.04]人声录音棚 Vocal Studio：52Hz Studio（Shanghai）
[00:12.67]混音工程师 Mixing Engineer：周天澈@Studio21A
[00:14.76]母带后期工程师 Mastering Engineer：周天澈@Studio21A
[00:17.53]监制 Executive Director：朴桑松@壹橙Music
[00:19.38]和声 Background Vocals：周深/彭浩楷@壹橙Music
[00:21.43]吉他 Guitar：陈麒元@NoMarryStudio
[00:22.71]贝斯 Bass：韩久强
[00:23.78]鼓 Drum：罗彬@Timing Music Studio
[00:25.08]弦乐 String music：国际首席爱乐乐团
[00:27.16]弦乐编写 Orchestral Arrangement：朴桑松@壹橙Music
[00:27.87]和声编写 Background Vocal Arrangement：彭浩楷@壹橙Music
[00:27.90]音频编辑 Audio Editor：钟焕楷@壹橙Music
[00:27.94]OP（Original publisher）：壹橙娱乐文化传播（深圳）有限公司
[00:27.98]SP（Sub publisher）：北京正在登陆文化传媒有限公司
[00:28.02]思念积攒的夜
[00:31.34]想编织成页
[00:34.55]却拧成了结
[00:38.95]走过
[00:40.91]你离开时的 那路口
[00:44.82]算不算 没离开
[00:53.64]窗台的月光熄灭了 我在想什么
[01:00.05]潮湿的空气提醒着我 眼眶红了
[01:06.44]而我的心跳 伴随着乌云 失序的抽动
[01:13.07]复现在眼前 是你的面容
[01:16.42]大雨
[01:18.04]不停的下 不停冲刷
[01:20.51]遗憾的只有我吗？
[01:24.45]挽留的话 喊到沙哑
[01:26.83]你还是没留下
[01:29.62]呼啸的风夹带遗憾痛苦掺杂孤独
[01:34.31]溶于失衡的温度
[01:40.51]回忆如雨般
[01:43.64]不停的下 不停冲刷
[01:46.01]淹没记忆中的她
[01:49.24]还未愈合的疤
[01:51.22]在戒断中结痂
[01:55.21]我们终究消失在相遇的岔路口
[02:01.04]至少曾拥有
[02:10.48]窗台的月光熄灭了 我在想什么
[02:16.86]潮湿的空气提醒着我 眼眶红了
[02:23.27]我只是被你短暂的需要
[02:27.68]乌云散去后我的世界依然被雨缠绕
[02:36.45]大雨
[02:38.06]不停的下 不停冲刷
[02:40.37]遗憾的只有我吗？
[02:44.45]挽留的话 喊到沙哑
[02:46.83]你还是没留下
[02:49.63]呼啸的风夹带遗憾痛苦掺杂孤独
[02:54.22]溶于失衡的温度
[03:00.42]回忆如雨般
[03:03.59]不停的下 不停冲刷
[03:06.03]淹没记忆中的她
[03:09.23]还未愈合的疤
[03:11.23]在戒断中结痂
[03:15.15]我们终究消失在相遇的岔路口
[03:21.07]至少曾拥有
[03:23.82]残存的流光 映照在虚实中交错
[03:30.23]顺着雨迹的
[03:31.78]从我们破碎间隙之中流过
[03:35.61]我 活在的世界似乎等不到天晴
[03:40.81]当雨又落下
[03:46.86]大雨
[03:48.45]不停的下 不停冲刷
[03:50.79]淹没记忆中的她
[03:54.07]还未愈合的疤
[03:56.05]在戒断中结痂
[03:59.95]我们终究消失在相遇的岔路口
[04:05.90]至少曾拥有
[04:09.75]出品：太合音乐
[04:10.41]出品人：钱实穆
[04:10.62]音乐发行：太合麦田
[04:10.88]项目总监：闫曼嘉
[04:11.12]制作总监：蔡庭贵
[04:11.35]项目企划：宫静雯/胡骞引
[04:11.68]项目协力：赵晴/马雅雯/苏冯宇星/邓逸钊
[04:12.21]营销策划：孙冕峰/高端端
[04:12.53]平面设计：周禹颉
[04:12.77]特别鸣谢：周深工作室