[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:02.40]青玉恋 (戏腔版) - 平生不晚
[00:04.90]词：辛弃疾/阿楚
[00:06.10]曲：子衿
[00:06.70]编曲：李思豪@万籁有声
[00:08.70]制作人：墨臻
[00:09.70]二胡演奏：辰小弦
[00:11.10]和声编录：甜芋儿
[00:12.50]混音&母带工程师：苏九娘@BallYeah
[00:14.90]封面设计：灭害灵
[00:16.30]音乐制作：墨迹工作室 Moz Art Studio
[00:18.70]监制：张鹏闻
[00:19.70]出品：晴天工作室
[00:21.10]本作品经词曲作者和版权公司正式授权
[00:24.55]东风又破 柳絮飞落 两岸桃花色
[00:32.52]清明上河 碧水清波 笑语香扇折
[00:40.47]何方来客 惹人梨涡 且对酒放歌
[00:48.52]不觉夜色 霎那焰火 婉约了你我
[00:56.89]凤箫声动 光转玉壶
[01:00.89]你耳语摇曳了我两鬓流苏
[01:04.77]生辉盼顾 清风吹拂
[01:08.85]万家灯火两情相悦很高古
[01:12.83]星光如雨 垂柳如缕
[01:16.83]觥筹交错举杯美酒饮如注
[01:20.79]心无旁骛 相对四目
[01:24.74]忽然我就深深中了你的蛊
[02:02.60]东风又破 柳絮飞落 两岸桃花色
[02:10.40]清明上河 碧水清波 笑语香扇折
[02:18.51]何方来客 惹人梨涡 且对酒放歌
[02:26.52]不觉夜色 霎那焰火 婉约了你我
[02:34.77]凤箫声动 光转玉壶
[02:38.87]你耳语摇曳了我两鬓流苏
[02:42.77]生辉盼顾 清风吹拂
[02:46.83]万家灯火两情相悦很高古
[02:50.77]星光如雨 垂柳如缕
[02:54.83]觥筹交错举杯美酒饮如注
[02:58.81]心无旁骛 相对四目
[03:02.77]忽然我就深深中了你的蛊
[03:11.02]一夜花成树 一夜鱼龙舞
[03:15.21]一夜宝马雕车香满路
[03:18.99]假装不在乎 寻他千百度
[03:23.13]那人却在灯火阑珊处
[03:28.86]凤箫声动 光转玉壶
[03:32.86]你耳语摇曳了我两鬓流苏
[03:36.81]生辉盼顾 清风吹拂
[03:40.78]万家灯火两情相悦很高古
[03:44.95]星光如雨 垂柳如缕
[03:48.91]觥筹交错举杯美酒饮如注
[03:52.76]心无旁骛 相对四目
[03:56.69]忽然我就深深中了你的蛊
[04:04.83]蓦然回首 心其实不曾孤独