[ti:为龙]
[ar:河图]
[al:唱给你的歌]
[by:]
[offset:0]
[00:00.00]为龙 - 河图
[00:09.75]词：浣姬
[00:19.51]曲：河图
[00:29.27]手心上 亘古的月光
[00:32.38]那道伤 一笑而过的苍凉
[00:36.38]翘首觐向 你伫立一方
[00:39.97]是你生而为龙的狷狂
[00:43.07]谨记你的姓名是炎黄
[00:49.14]
[00:51.51]烽燧上 战地的残阳
[00:54.42]断刃旁 岁月悄然的流淌
[00:58.65]十二章纹 你遥祭四望
[01:01.97]血脉奔腾的黄河长江
[01:05.25]是你与生俱来的张扬
[01:11.50]
[01:12.64]风雨打尽红墙和绿瓦
[01:16.01]丹青留下明日的黄花
[01:20.20]汉字里墨香温存的一笔一划
[01:24.26]世代传承的表达
[01:27.64]盛衰荣辱斑驳了脸颊
[01:30.66]千载过后洗净了铅华
[01:34.90]一直坚守的土壤在你脚下
[01:39.07]至死不渝的回答
[01:44.83]
[01:50.61]烽燧上 战地的残阳
[01:53.59]断刃旁 岁月悄然的流淌
[01:57.75]十二章纹 你遥祭四望
[02:01.11]血脉奔腾的黄河长江
[02:04.26]是你与生俱来的张扬
[02:10.64]
[02:11.89]风雨打尽红墙和绿瓦
[02:15.00]丹青留下明日的黄花
[02:19.15]汉字里墨香温存的一笔一划
[02:23.35]世代传承的表达
[02:26.64]盛衰荣辱斑驳了脸颊
[02:29.71]千载过后洗净了铅华
[02:34.08]一直坚守的土壤在你脚下
[02:38.13]至死不渝的回答
[02:44.14]
[02:59.76]风雨打尽红墙和绿瓦
[03:02.82]丹青留下明日的黄花
[03:07.17]汉字里墨香温存的一笔一划
[03:11.30]世代传承的表达
[03:14.56]盛衰荣辱斑驳了脸颊
[03:17.62]千载过后洗净了铅华
[03:21.87]一直坚守的土壤在你脚下
[03:25.99]至死不渝的回答
[03:31.87]
[03:34.00]藏心上 亘古的月光
[03:37.06]怀中殇 不再回眸的苍凉
[03:41.08]翘首觐向 你伫立此方
[03:44.63]谨记生而为龙的模样
[03:47.65]谨记我的姓名是炎黄