[00:00.10]霜雪千年 - 洛天依/乐正绫 (Yuezheng Ling)
[00:00.20]词：CO P
[00:00.30]曲：CO P
[00:14.93]洛：梨花香缠着衣角掠过熙攘
[00:20.44]复悄入红帘深帐
[00:23.72]听枝头黄鹂逗趣儿细风绕指淌
[00:28.53]坐船舫兰桨拨开雾霭迷茫
[00:34.05]不觉已一日过半
[00:37.55]过眼的葱郁风光悉数泛了黄
[00:42.72]褪尽温度的风无言牵引中
[00:46.10]便清晰了在此的眉目
[00:49.82]暮色的消融隐约了晦朔葱茏
[00:55.12]在这老街回眸烟云中追溯我是谁
[00:59.84]只消暮雨点滴便足以粉饰这是非
[01:03.13]乐：待这月色涌起谁人轻叩这门扉
[01:09.67]洛：苔绿青石板街
[01:11.58]斑驳了流水般岁月
[01:13.41]小酌三盏两杯理不清缠绕的情结
[01:16.62]乐：在你那淡漠眉间
[01:20.27]瞥见离人的喜悲霜雪
[01:37.09]洛：楼阁现尘飞雾散荧光蹁跹
[01:42.62]显露出斑驳石阶
[01:46.12]入眼是落英纷然芳草入深院
[01:50.80]凭栏杆小桌上置琼觞两盏
[01:56.38]阖眼听清风疏叶
[01:59.77]似曾有欢声笑言萦绕这高轩
[02:05.09]云动寂静鸣蝉雨坠激漪涟
[02:08.47]皴擦点染勾勒这世间
[02:11.97]缘起的一眼定格了三生千年
[02:17.39]在这老街回眸烟云中追溯我是谁
[02:22.04]只消暮雨点滴便足以粉饰这是非
[02:25.33]乐：待这月色涌起谁人轻叩这门扉
[02:31.47]洛：苔绿青石板街
[02:33.91]斑驳了流水般岁月
[02:35.74]小酌三盏两杯理不清缠绕的情结
[02:38.88]乐：在你那淡漠眉间
[02:42.54]瞥见离人的喜悲霜雪
[02:57.73]洛：三月梨花雪几载开了又败
[03:03.15]笔锋走黑白丹青中穿插无奈
[03:06.60]彼时那弯月何时初现于江畔
[03:09.96]乐：而我又在待何人
[03:12.39]洛：在这亭台回眸千年后
[03:15.50]忆起你是谁
[03:16.85]只消月色隐约便足以勾勒这是非
[03:20.08]乐：待这回忆涌起恍惚之间已下泪
[03:26.18]洛：枫红十里长街
[03:28.63]红帘后谁人蹙着眉
[03:30.56]遥梦桑竹桃源
[03:32.03]轮回中曾道别的地点
[03:34.69]乐：再相见
[03:37.32]消融你眉间
[03:39.29]合：悲戚霜雪