[ti:风催雨]
[ar:灼夭/G2er]
[al:风催雨(G2er、灼夭)]
[by:]
[offset:0]
[00:00.00]风催雨 - 灼夭/G2er
[00:00.50]词：十满
[00:00.70]曲：南玲子
[00:00.95]灼夭：
[00:01.10]愁生天际雨落时
[00:04.78]又想起撑伞过桥底
[00:09.14]偏偏念你声声别离
[00:29.39]G2er：
[00:31.07]天欲暗阳还未向西
[00:37.96]趁着风偶遇一场雨
[00:44.57]落身上不躲不偏不倚
[00:48.94]云雨间何来何去
[00:52.22]趁思念寻那场初遇
[00:58.83]愁生天际雨落时
[01:02.10]又想起撑伞过桥底
[01:06.10]偏偏念你声声别离
[01:12.90]凄凄惨惨戚戚
[01:16.69]一点残红欲接雨
[01:20.22]听一曲相思赋予了你
[01:41.61]飞花沾满地博一腔痛惜
[01:45.84]碎的雨目送尘芳去
[01:49.41]再难聚泪无声无息
[01:55.55]望尽那几许回眸余光里
[02:00.03]三寸笔写不尽思绪
[02:03.50]睡不醒与你再无朝夕
[02:09.37]愁生天际雨落时
[02:12.77]又想起撑伞过桥底
[02:16.72]偏偏念你声声别离
[02:23.36]凄凄惨惨戚戚
[02:27.27]一点残红欲接雨
[02:30.89]听一曲相思赋予了你
[02:38.21]灼夭：
[02:40.65]路无净泥雨落后
[02:44.41]他双袖皆沾了雨
[02:47.96]偏偏记你微微好忆
[02:55.29]冷冷清清孤倚
[02:59.16]高楼风也清静
[03:03.12]亦不怜人的风催雨