[ti:出山]
[ar:花粥,王胜娚]
[al:粥请客 (四)]
[by:zhaoxin_karakal]
[offset:0]
[00:00.00]出山 - 花粥/王胜娚
[00:01.14]词：花粥
[00:01.46]曲：花粥
[00:01.87]合作音乐人：王胜男
[00:02.94]音乐制作：BachBeats
[00:03.61]录音师：种旭
[00:04.29]混音/母带处理：钻石狗音乐工作室（北京）
[00:06.88]专辑封面设计：姜小海
[00:08.35]
[00:11.44]在夜半三更过天桥从来不敢回头看
[00:16.35]白日里是车水马龙此时脚下是忘川
[00:20.84]我独自走过半山腰山间野狗来作伴
[00:25.51]层林尽染百舸流秋风吹过鬼门关
[00:30.23]一瞬三年五载 品粗茶 食淡饭
[00:34.92]六界八荒四海 无人与我来叫板
[00:39.49]人间荒唐古怪 竹林外 有书斋
[00:44.17]匿于此地畅快
[00:46.46]偏来者不善善者不来
[00:49.32]
[00:50.98]是我装模作样在瞎掰
[00:53.99]
[00:55.46]还是他们本就心怀鬼胎
[00:58.27]有人不知悔改 迷雾中混淆黑白
[01:02.76]在情怀里市侩 旁人不敢来拆穿
[01:07.37]看似时来运转 实则在顶风作案
[01:12.02]待曲终又人散
[01:14.42]这一出还有谁在围观
[01:16.80]在凡尘修炼二十载听闻水能滴石穿
[01:21.46]帝王豪杰风云变幻敌不过桑田沧海
[01:26.13]我不关心谁的江山只眷恋两小无猜
[01:30.74]兴风作浪不稀罕只身固守峨眉山
[01:35.40]一瞬三年五载 品粗茶 食淡饭
[01:40.15]六界八荒四海 无人与我来叫板
[01:44.73]人间荒唐古怪 竹林外 有书斋
[01:49.42]匿于此地畅快
[01:51.69]偏来者不善善者不来
[01:54.37]
[01:56.11]是我装模作样在瞎猜
[01:58.80]
[02:00.55]还是他们本就心怀鬼胎
[02:03.60]有人不知悔改 迷雾中混淆黑白
[02:08.02]在情怀里市侩 旁人不敢来拆穿
[02:12.55]看似时来运转 实则在顶风作案
[02:17.21]待曲终又人散
[02:19.61]这一出还有谁在围观
[02:21.72]静悄悄配唠唠叨叨
[02:24.25]随便瞧瞧我凑凑热闹
[02:26.50]客串也别太潦草
[02:28.92]吃的生蚝要蘸个酱料
[02:31.15]悄悄你唠唠叨叨
[02:33.63]随便瞧瞧你凑的热闹
[02:35.91]听到你做个记号
[02:38.18]请装进书包别四处招摇
[02:40.52]有人迷途知返
[02:43.81]
[02:45.32]便是苦尽甘来
[02:48.74]
[02:49.83]一瞬三年五载
[02:52.99]
[02:54.49]这曲终又人散