[ti:Moon Halo (崩坏3《薪炎永燃》动画短片印象曲)]
[ar:茶理理理子/TetraCalyx/hanser/HOYO-MiX]
[al:Moon Halo]
[by:]
[offset:0]
[00:00.00]Moon Halo (崩坏3《薪炎永燃》动画短片印象曲) - 茶理理理子/TetraCalyx/hanser/HOYO-MiX
[00:03.96]词：TetraCalyx
[00:04.38]曲：蔡近翰Zoe(HOYO-MiX)/TetraCalyx
[00:05.66]编曲：宫奇Gon(HOYO-MiX)
[00:06.79]制作人：宫奇Gon(HOYO-MiX)
[00:08.99]Some deserts on this planet were oceans once
[00:14.42]
[00:16.07]Somewhere shrouded by the night the sun will shine
[00:21.79]
[00:23.02]Sometimes I see a dying bird fall to the ground
[00:28.46]
[00:29.54]But it used to fly so high
[00:36.02]I thought I were no more than a bystander till I felt a touch so real
[00:43.05]I will no longer be a transient when I see smiles with tears
[00:50.09]If I have never known the sore of farewell and pain of sacrifices
[00:57.27]
[00:57.89]What else should I engrave on my mind
[01:03.55]
[01:05.42]Frozen into icy rocks that's how it starts
[01:10.68]
[01:12.37]Crumbled like the sands of time that's how it ends
[01:19.49]Every page of tragedy is thrown away burned out in the flame
[01:31.77]
[01:32.44]A shoulder for the past
[01:35.00]Let out the cries imprisoned for so long
[01:39.40]A pair of wings for me at this moment
[01:43.91]To soar above this world
[01:46.59]Turn into a shooting star that briefly shines but warms up every heart
[01:54.45]May all the beauty be blessed
[02:00.51]
[02:01.35]May all the beauty be blessed
[02:08.59]
[02:09.95]I will never go
[02:14.79]
[02:16.94]There's a way back home
[02:21.47]
[02:22.91]Brighter than tomorrow and yesterday
[02:30.23]May all the beauty be blessed
[02:35.23]
[02:43.07]Wave good-bye to the past when hope and faith have grown so strong and sound
[02:49.96]Unfold this pair of wings for me again
[02:54.53]To soar above this world
[02:57.13]Turned into a moon that always tells the warmth and brightness of the sun
[03:04.09]
[03:05.13]May all the beauty be blessed
[03:12.00]May all the beauty be blessed
[03:18.27]
[03:19.03]人声录音 Recording：徐威@52HzStudio
[03:19.80]弦乐 Strings：龙之艺交响乐团
[03:20.14]混音 Mixing Engineer：宫奇Gon(HOYO-MiX)
[03:20.43]母带 Mastering Engineer：宫奇Gon(HOYO-MiX)
[03:20.73]出品 Produced by：HOYO-MiX