[ti:落了白]
[ar:蒋雪儿]
[al:落了白]
[by:]
[offset:0]
[00:00.00]落了白 - 蒋雪儿
[00:00.17]词 Lyrics：堇临/刘涛
[00:00.38]曲 Music：刘涛
[00:00.51]编曲 Arranger：谭侃侃
[00:00.69]吉他 Guitar：谭侃侃
[00:00.86]键盘 Keyboards：谭侃侃
[00:01.04]录音棚 Recording studio：北京好乐无荒录音棚
[00:01.43]混音师 Mixing Engineer：侯春阳
[00:01.66]母带Mastering ：侯春阳
[00:01.81]制作人 Produced by ：刘涛
[00:02.01]监制 Executive producer: 陶诗
[00:02.19]音乐统筹Music co ordination：林宝川
[00:02.45]制作公司 Manufacturing company：好乐无荒
[00:02.73]OP：好乐无荒
[00:02.86]SP ：青风音乐Cheerful Music
[00:03.03]（未经授权不得翻唱或使用）
[00:03.13]隐去了离别 提笔却难写
[00:09.81]如霜雪 化开时最为冷冽
[00:16.31]一曲多寂寥 捞不起当年
[00:22.96]天涯路远 谁人了解
[00:28.62]捻过花 惹了白
[00:32.04]月下举杯敬沧海
[00:35.44]等风来 几许思念怎可奈
[00:41.85]入云间 落了白
[00:45.15]往事飘散化尘埃
[00:48.54]黄粱一梦 只怕此生难再逢
[01:22.37]隐去了离别 提笔却难写
[01:28.72]如霜雪 化开时最为冷冽
[01:35.30]一曲多寂寥 捞不起当年
[01:41.57]天涯路远 谁人了解
[01:47.60]捻过花 惹了白
[01:50.91]月下举杯敬沧海
[01:54.31]踏青苔 朝来寒雨东风外
[02:00.82]入云间 落了白
[02:03.98]往事飘散化尘埃
[02:07.38]酒千盅 只怕此生难再逢
[02:14.21]捻过花 惹了白
[02:17.19]月下举杯敬沧海
[02:20.63]憾无穷 人生长恨水长东
[02:26.78]天涯去后 乡关外
[02:30.80]听风声诉幽怀
[02:34.48]繁华落尽终是一场空