[ti:阿拉斯加海湾]
[ar:蓝心羽]
[al:阿拉斯加海湾]
[by:p_pttzhang]
[offset:0]
[00:00.00]阿拉斯加海湾 - 蓝心羽
[00:04.30]词：菲道尔/李康宁
[00:05.81]曲：菲道尔
[00:06.52]编曲：于山川@Cstudio
[00:07.52]原唱：菲道尔
[00:08.69]贝斯：石间@Cstudio
[00:08.86]吉他：丁兆尊龙
[00:09.48]和声编写：田跃君
[00:10.74]和声：蓝心羽
[00:11.64]配唱制作人：田跃君
[00:12.65]混音：王巍MOKA
[00:13.09]制作人：杜叔叔
[00:14.39]统筹：文氓苏
[00:14.55]宣发：张婧/寂瞳/游文雅/杜钰雯
[00:15.92]OP：Loolala Music M Sdn. Bhd.
[00:16.13]SP：环球音乐版权管理集团(Universal Music Publishing CHINA)
[00:17.28]音乐制作：极韵文化&BLUE STUDIO
[00:17.62]音乐发行：极韵文化&BLUE STUDIO
[00:17.94]出品：「极韵文化」×「BLUE STUDIO」×「造音行动」
[00:19.42]（未经著作权人许可，不得翻唱翻录或使用。）
[00:21.51]
[00:22.10]上天啊
[00:24.68]
[00:25.20]难道你看不出我很爱她
[00:28.78]
[00:29.35]怎么明明相爱的两个人
[00:32.76]你要拆散他们啊
[00:36.24]
[00:39.03]上天啊
[00:41.78]你千万不要偷偷告诉她
[00:45.41]
[00:45.96]在无数夜深人静的夜晚
[00:49.01]
[00:49.69]有个人在想她
[00:52.91]
[00:54.95]以后的日子你要好好照顾她
[01:01.29]
[01:03.24]我不在她身旁你不能欺负她
[01:09.32]
[01:11.56]别再让人走进她心里
[01:15.81]最后却又离开她
[01:19.63]
[01:20.75]因为我不愿再看她流泪啦
[01:26.09]
[01:41.83]上天啊
[01:44.47]你是不是在偷偷看笑话
[01:47.95]
[01:48.56]明知我还没能力保护她
[01:51.66]
[01:52.23]让我们相遇啊
[01:55.67]
[01:58.42]上天啊
[02:01.09]她最近是否不再失眠啦
[02:04.68]
[02:05.22]愿世间温情化作一缕风
[02:08.85]代替我拥抱她
[02:12.35]
[02:14.17]以后的日子你要好好照顾她
[02:20.54]
[02:22.48]我不在她身旁你不能欺负她
[02:28.74]
[02:30.81]别再让人走进她心里
[02:35.21]最后却又离开她
[02:39.02]
[02:40.05]因为我不愿再看她流泪啦
[02:45.28]
[02:47.68]希望我的努力能够赶上她
[02:53.86]
[02:55.91]有天我能给她完整的一个家
[03:02.16]
[03:04.23]可若你安排了别人给她
[03:09.16]我会祝福她
[03:12.47]
[03:13.27]上天你别管我先让她幸福吧
[03:18.58]
[03:21.87]上天啊
[03:23.94]
[03:24.60]这些晚上我对你说的话
[03:28.03]
[03:28.66]你别不小心漏嘴告诉她
[03:32.34]我怕会吵醒她
[03:35.67]
[03:38.61]上天啊
[03:41.01]
[03:41.54]你千万不要偷偷告诉她
[03:45.01]
[03:45.60]在无数夜深人静的夜晚
[03:49.26]我依旧在想她