[ti:顽疾]
[ar:薛之谦]
[al:顽疾]
[by:]
[offset:0]
[00:00.00]顽疾 - 薛之谦
[00:08.51]词：薛之谦/茶茶
[00:19.86]曲：茶茶
[00:25.34]我像是得了一场病
[00:30.38]可忍着疼还说不清
[00:38.59]重复着癫狂和冷静
[00:45.54]我也想找些人聆听
[00:50.49]四周越热闹越孤零零
[00:58.67]有点像换了便装故意在接近
[01:04.34]周遭怎么都软包裹
[01:09.35]关不严的门缝能探视我
[01:14.32]随餐的药越攒越多
[01:19.41]没确诊也没人问我 在哼什么
[01:30.74]你怎么像患者的固有资产
[01:36.18]随着时间推移累积了感叹
[01:42.16]用上效率极高的手段
[01:47.49]其他的可以都不管
[01:51.60]病历上肆意拉扯来回写满
[01:56.60]摊开它给你欣赏下我的不堪
[02:02.30]可是要治好顽疾 有多难
[02:08.09]莫名又期待谁来 了断
[02:32.76]窗外放褪色的烟火
[02:37.82]越入耳的声音越刺痛我
[02:42.74]耐药后又会有轮廓
[02:47.68]你是不是我挽留过 的那一个
[02:56.28]你怎么像患者的固有资产
[03:01.32]催着往事追忆任病情延展
[03:06.76]我用上不眠不休的手段
[03:12.26]抵抗梦里你的温暖
[03:16.34]病历上肆意拉扯来回写满
[03:21.02]试遍所有方案怎么还有隐患
[03:27.13]要治好顽疾 别回头看
[03:32.06]这是我最后心软
[04:01.58]你怎能对患者剥夺掉五感
[04:06.53]只留下些念想 又不可逆转
[04:12.08]我用过偏执极端的手段
[04:17.60]像生死不惧的浑蛋
[04:21.65]病历上肆意拉扯来回写满
[04:26.41]揪不出左心房被嵌入的子弹
[04:31.78]其实所有的顽疾 都有隐瞒
[04:37.43]是我自愿想一直 与你有关
[04:49.73]就让我余生一人 享受余欢
[05:01.00]编曲：茶茶
[05:01.61]制作人：茶茶
[05:01.78]吉他：劳国贤
[05:01.93]贝斯：吴海涛
[05:02.11]鼓：武勇恒
[05:02.23]女声：于茜雅
[05:02.40]小提琴：颜柯
[05:02.57]大提琴：郎莹
[05:02.74]弦乐：国际首席爱乐乐团
[05:03.07]弦乐录音：王小四@金田录音棚
[05:03.45]弦乐监制：胡静成
[05:03.69]人声录音：李杨 @55TEC Beijing
[05:03.99]配唱制作：关皓译
[05:04.21]和声：关皓译
[05:04.39]混音：赵靖 @SBMS Beijing
[05:04.57]母带：赵靖 @SBMS Beijing