[ti:是风动]
[ar:银临]
[al:蚍蜉渡海]
[by:]
[offset:0]
[00:00.00]是风动 - 银临/河图
[00:04.60]词：择荇
[00:09.21]曲：银临
[00:13.81]编曲：灰原穷
[00:18.42]混音：灰原穷
[00:23.02]母带：周天澈
[00:27.63]电吉他：Tanjoy
[00:32.23]小提琴：武奥列/李宜珊
[00:36.84]若非万种飞烟都过眼
[00:40.43]
[00:42.71]怎会迷恋巫山的那一片
[00:46.34]
[00:48.60]若非海枯石烂相看两相厌
[00:53.69]
[00:54.68]怎又会弱水涨桑田
[00:58.27]
[01:00.59]以为衔泥归来旧堂前
[01:04.06]
[01:06.39]是我似曾相识的那一面
[01:09.93]
[01:12.40]以为积雪成川有孤鸿不知疲倦
[01:17.13]
[01:18.25]印下你岁月的足尖
[01:21.99]
[01:23.20]聚似飞霜不肯融
[01:25.51]
[01:26.17]散如尘埃各西东
[01:28.47]
[01:29.11]痴人说着梦
[01:30.82]都道情之所钟
[01:33.38]
[01:35.03]求不得就偏宠
[01:37.59]心猿意马就相拥
[01:40.11]
[01:40.92]是风动 还是幡动
[01:43.60]轮回难道就不同
[01:46.62]你是我身外
[01:49.07]
[01:49.87]化白云任去来
[01:52.49]推开孤城万里
[01:55.41]吹渡春风几千载
[01:58.39]我是你途中
[02:00.87]
[02:01.74]有青山撞入怀
[02:03.88]
[02:04.69]不动声色见你如是才自在
[02:09.28]
[02:35.35]难道逆水行舟的执念
[02:39.13]
[02:41.18]是你刻在船舷的那一剑
[02:45.20]
[02:47.25]难道临渊而羡又纷纷得鱼忘筌
[02:52.16]
[02:53.19]也值我缘木求此愿
[02:56.66]
[02:58.02]聚似飞霜不肯融
[03:00.20]
[03:00.98]散如尘埃各西东
[03:03.28]
[03:03.92]痴人说着梦
[03:05.61]都道情之所钟
[03:08.17]
[03:09.83]求不得就偏宠
[03:12.39]心猿意马就相拥
[03:14.97]
[03:15.77]是风动 还是幡动
[03:18.42]轮回难道就不同
[03:21.29]你是我身外
[03:23.96]
[03:24.68]化白云任去来
[03:27.29]推开孤城万里
[03:30.25]吹渡春风几千载
[03:33.21]我是你途中
[03:35.68]
[03:36.50]有青山撞入怀
[03:38.69]
[03:39.49]不动声色见你如是才自在
[03:44.37]
[03:45.12]你在我身畔
[03:47.59]
[03:48.30]听竹林正摇乱
[03:50.97]侵如野火纷燃
[03:53.98]震如千军雷声绽
[03:56.42]
[03:56.99]我在你此岸
[03:59.36]
[04:00.26]立风雨安如山
[04:02.39]
[04:03.18]不动于心见你如是才无憾
[04:08.04]
[04:08.81]啦啦啦啦啦啦
[04:11.34]
[04:12.05]啦啦啦啦啦啦
[04:14.68]啦啦啦啦啦啦
[04:17.73]啦啦啦啦啦啦
[04:19.84]啦啦啦啦啦啦
[04:23.07]
[04:23.87]啦啦啦啦啦啦
[04:26.07]
[04:26.89]啦啦啦啦啦啦
[04:29.09]啦啦啦啦啦啦