[ti:泸沽寻梦]
[ar:银临]
[al:腐草为萤]
[by:]
[offset:0]
[00:00.00]泸沽寻梦 - 银临
[00:06.30]词：小鱼萝莉
[00:12.60]曲：银临
[00:18.91]编曲：灰原穷
[00:25.21]允山风 一抹缥色
[00:30.15]拂绿青衫袖上新荷
[00:35.77]渺层云 独行千万里
[00:40.84]舟中吾且作远来客
[00:46.05]梦里一碗青稞酒接过
[00:49.05]辗转欲寻梦外的篝火
[00:51.93]听不真切 此刻你是因谁而歌
[00:56.76]行囊不多 只为解惑
[00:59.50]船家停泊靠岸那一刻
[01:02.75]仿佛前世江湖我来过
[01:06.80]白裙红衣的姑娘桥上婀娜
[01:12.38]这一方风土名曰摩梭
[01:17.50]日出而作 岁月如梭
[01:22.72]那传说本不属于我
[01:28.46]
[01:50.51]开春后 崖边覆雪薄
[01:55.44]轻烟未霁犹向藤萝
[02:00.91]行尽处 双鹤穿云过
[02:05.98]也许只在诗行停过
[02:11.35]梦里曾有雕花楼一座
[02:14.48]凭栏恰似梦外的轮廓
[02:17.29]摇红烛影 今夜少了你的醉卧
[02:22.10]投望天井 微澜泛波
[02:24.86]循着幻梦却等它陨落
[02:27.93]其实若寻不到又如何
[02:32.10]我再次围着篝火曼舞欢歌
[02:37.72]呐喊所有想说不能说
[02:42.80]临别时刻 蓦然回首
[02:48.08]忽而相遇惊心动魄
[02:53.52]
[02:54.67]啊啊
[03:04.05]世上原有许多因果
[03:09.49]都来不及一一道破
[03:14.70]我应是泸沽烟水里的过客
[03:20.38]孑然弹铗 划天地开阖
[03:25.38]邂逅过的 梦醒之余
[03:30.51]却忘了该如何洒脱