[ti:南山南]
[ar:马頔]
[al:孤岛]
[by:]
[offset:0]
[00:00.00]南山南 - 马頔
[00:00.26]词：马頔
[00:00.52]曲：马頔
[00:00.79]你在南方的艳阳里
[00:03.81]
[00:04.41]大雪纷飞
[00:06.91]
[00:08.41]我在北方的寒夜里
[00:10.82]四季如春
[00:12.57]
[00:14.87]如果天黑之前来得及
[00:18.63]我要忘了你的眼睛
[00:21.06]
[00:22.38]穷极一生
[00:23.48]
[00:24.45]做不完一场梦
[00:26.93]
[00:30.10]他不再和谁谈论相逢的孤岛
[00:34.60]
[00:37.19]因为心里早已荒无人烟
[00:41.60]
[00:44.56]他的心里再装不下一个家
[00:49.51]
[00:51.89]做一个只对自己说谎的哑巴
[00:56.83]
[00:58.86]他说你任何为人称道的美丽
[01:02.75]不及他第一次遇见你
[01:05.41]
[01:07.56]时光苟延残喘
[01:09.90]无可奈何
[01:11.43]
[01:14.03]如果所有土地连在一起
[01:17.48]走上一生
[01:18.60]只为拥抱你
[01:20.29]
[01:21.34]喝醉了他的梦
[01:23.94]
[01:25.00]晚安
[01:26.05]
[02:13.41]他听见有人唱着古老的歌
[02:17.76]
[02:20.50]唱着今天还在远方发生的
[02:25.35]
[02:28.01]像在她眼睛里
[02:30.56]看到的孤岛
[02:32.98]
[02:35.30]没有悲伤
[02:36.47]
[02:37.03]但也没有花朵
[02:40.03]
[02:43.20]你在南方的艳阳里大雪纷飞
[02:49.51]
[02:50.90]我在北方的寒夜里四季如春
[02:55.33]
[02:57.53]如果天黑之前来得及
[03:01.03]我要忘了你的眼睛穷极一生
[03:05.95]
[03:06.81]做不完一场梦
[03:09.33]
[03:12.55]你在南方的艳阳里大雪纷飞
[03:19.08]
[03:20.40]我在北方的寒夜里四季如春
[03:24.85]
[03:26.91]如果天黑之前来得及
[03:30.53]我要忘了你的眼睛穷极一生
[03:35.58]
[03:36.37]做不完一场梦
[03:38.89]
[03:41.83]大梦初醒
[03:43.05]
[03:43.77]荒唐了一生
[03:46.73]
[03:49.78]南山南
[03:52.01]
[03:53.17]北秋悲
[03:55.51]
[03:56.96]南山有谷堆南风喃
[04:06.91]
[04:08.01]北海北北海有墓碑
[04:16.34]
[04:19.11]南山南
[04:21.57]
[04:22.70]北秋悲
[04:25.20]
[04:26.48]南山有谷堆南风喃
[04:36.33]
[04:37.49]北海北北海有墓碑
[04:45.58]
[04:48.66]北海有墓碑
