[ti:人间不值得]
[ar:黄诗扶]
[al:人间不值得]
[by:]
[offset:0]
[00:00.26]人间不值得 - 黄诗扶
[00:01.45]词：迟意
[00:01.55]曲：黄诗扶
[00:01.68]编曲：Mzf小慕
[00:01.85]策划：左木修
[00:02.01]分轨混音：Mzf小慕
[00:02.25]吉他：顾雄
[00:02.38]二胡/演唱：黄诗扶
[00:03.16]混音：幺唠
[00:04.26]录音：后权宝@行人studio
[00:05.43]歌名Spirit：李诞
[00:05.59]封面原画：梁阿渣
[00:05.82]封面设计：小草清清
[00:06.09]出品：万象凡音
[00:22.64]渡口爱上深山 薄雪中意晚莲
[00:28.04]夕阳熬红双眼
[00:30.21]想等来晨钟聊聊天
[00:33.22]心上人在梅边柳边 偏不在身边
[00:37.99]小白蛇浇透临安 许仙却没带伞
[00:43.47]少女压坏秋千 书生十年落选
[00:48.19]命运总是挑挑拣拣 诸事不成全
[00:53.91]小和尚没化到缘 又路过烧鸭店
[01:02.89]拈杯酒眯着眼 说专心看人间
[01:08.70]看长安建安与潘安 都想沾一沾
[01:13.45]神仙掐指算 此去少圆满
[01:18.99]得来失 聚了散 千万莫求全
[01:23.59]借泥炉烧碗饭 在檐上种炊烟
[01:29.06]管小寒大寒与心寒
[01:32.09]都来暖一暖
[01:33.71]好提胆闯人海 再叩风月关
[01:39.17]兜兜转转八十一难
[01:43.33]我们走着看
[02:12.70]竹马去寻竹马 青梅意兴阑珊
[02:17.54]伯牙琴弦摔断
[02:19.82]叔夜刚绝交山巨源
[02:23.05]知己半路就散 结发总另结新欢
[02:27.69]小情侣恰好遇见 喜鹊没来上班
[02:33.34]长生岂能如愿 古稀尚靠垂怜
[02:37.89]老病倒比莺莺燕燕 多陪二十年
[02:43.67]小嫦娥偷吃灵药 却反而羡人间
[02:52.67]拈杯酒眯着眼 说专心看人间
[02:58.33]看长安建安与潘安 都想沾一沾
[03:03.25]神仙掐指算 此去少圆满
[03:08.70]得来失 聚了散 千万莫求全
[03:13.13]借泥炉烧碗饭 在檐上种炊烟
[03:18.88]管小寒大寒与心寒
[03:21.72]都来暖一暖
[03:23.40]好提胆闯人海 再叩风月关
[03:29.00]兜兜转转八十一难 我们走着看
[03:38.88]人生在世不称意呀 失眠或失恋
[03:48.82]只劝你来把个盏 侃呀么侃大山
[04:01.56]喝完大酒撑条船 说今生不靠岸
[04:07.18]去天涯海角浪个遍 失意当尝鲜
[04:12.24]这一路手握剑 身侧有千帆
[04:17.50]时不时 回头看看 百味是人间
[04:27.43]时不时 也睡个懒觉
[04:32.03]醒来多加餐