[ti:九万字]
[ar:黄诗扶]
[al:九万字]
[by:]
[offset:0]
[00:00.00]九万字 - 黄诗扶
[00:00.86]词：左木修
[00:01.72]曲：宇恒/黄诗扶
[00:02.58]编曲：李大白
[00:03.44]策划：左木修
[00:04.30]混音：幺唠
[00:05.16]和声编写/和声：黄诗扶
[00:06.02]录音：后权宝@行人studio
[00:06.88]出品：万象凡音
[00:07.75]当坊间最善舞的女儿死了
[00:13.07]京城就该有一场大雪
[00:22.94]飘泊的雪 摇曳回风
[00:26.75]诗意灵魂 更迭情人
[00:30.40]总惯用轻浮的茂盛
[00:34.47]掩抹深沉
[00:37.66]有谁不是 少年热诚
[00:41.50]孑然一身 爱一个人
[00:45.23]望尽了毕生温柔眼神
[00:51.16]写得出最刻薄的字文
[00:57.00]以讥诮这庸尘
[01:00.42]却不忍 斥你毫分
[01:05.42]我也算万种风情 实非良人
[01:10.01]谁能有幸 错付终身
[01:13.49]最先动情的人
[01:15.76]剥去利刃 沦为人臣
[01:20.26]我爱你苍凉双眼 明月星辰
[01:24.80]不远万里 叩入心门
[01:28.25]一个孤僻的唇
[01:30.40]摘获了你首肯 献上一吻
[01:54.80]有谁不是 死而寻生
[01:59.06]险些终结 险些长命
[02:02.67]睡梦中无数次的自刎
[02:08.74]笔下有最淋漓的爱恨
[02:14.54]以剜挑这浮生
[02:17.97]只写你 衣不染尘
[02:22.98]我也算万种风情 实非良人
[02:27.53]谁能有幸 错付终身
[02:30.86]幻想岁月无声
[02:33.21]百年之后 合于一坟
[02:37.60]我爱你苍凉双眼 留有余温
[02:42.27]荒芜的心 旷野徒奔
[02:45.66]你会弹落烟尘 抹去指上灰痕
[02:52.16]各自纷呈
[02:56.14]看那些 流离失所的游魂
[03:00.65]莫衷一是 层层围困
[03:04.04]从来酿酒的人
[03:06.49]分外清醒 独善其身
[03:10.87]常言说 命运半点不由人
[03:15.23]不信常言 偏信方寸
[03:18.89]那些荒唐传闻
[03:21.14]化名称为青春
[03:25.21]红尘滚滚